[uwsgi]
# Django-related settings
# the base directory (full path)專案目錄
#protocol        = http
#socket          = 0.0.0.0:8000
chdir           = /home/analysis/LusciousMap/LusciousMap/
# Django's wsgi file (django的wsgi檔案)
wsgi-file        = /home/analysis/LusciousMap/LusciousMap/LusciousMap/wsgi.py
# the virtualenv (full path)(虛擬環境目錄)
pythonpath      = /usr/lib/python3.5/site-packages
# master
master          = true
# maximum number of worker processes
processes       = 4
threads         = 5
# the socket (use the full path to be safe)(socket檔案位置)
socket          = /var/run/lusciousmap.sock
pidfile         = /var/run/lusciousmap.pid
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
http-websocket  = true
buffer-size     = 34768

# log
logto           = /var/log/lusciousmap.log
daemonize       = /var/log/lusciousmap_uwsgi_daemonize.log
optmize         = true