{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <title>好食地圖 Luscious Map {{ map.name }}</title>

    <link rel="Shortcut Icon" type="image/x-icon" href="{% static "frontend/img/lusciousmap.ico" %}"/>

    <link rel="stylesheet" href="{% static "frontend/css/main.css" %}">
    <link rel="stylesheet" href="{% static "frontend/css/font.css" %}?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

    <style>
        html, body {
            margin: 0px;
            padding: 0px;
            background-color: #fff;
        }

        #map {
            width: 100%;
            height: calc(75%);
            background: url('{% url "get_photo" image_id=map.map_image.id %}?width=350&height=250');
            background-position: center top;
            padding: 10px;
        }

        #map:hover {
            /*background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('





        {% url "get_photo" image_id=map.map_image.id %}      ?width=500&height=370');
            background-position: center top;*/
        }

        .border {
            width: 350px;
            height: 300px;
            border: solid 1px #CCC;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }

        .top {
            padding: 7px;
            width: 350px;
            height: calc(12%);
            /*position: absolute;
            top: 0;*/
        }

        .top-img {
            width: 80px;
        }

        .bottom {
            padding: 8px;
            width: 100%;
            height: calc(13%);
        }

        .bottom-left {
            width: 70%;
            float: left;
        }

        .bottom-right {
            width: 30%;
            float: left;
            text-align: right;
        }

        .label {
            margin-bottom: 2px;
            margin-left: 2px;
            margin-right: 2px;
            font-size: 12px;
            padding: 2px 5px 2px 5px;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            background-color: #d65454;
            color: #fff;
            float: left;
            opacity: 0.7;
        }

        .pointer {
            cursor: pointer;
        }

        a {
            text-decoration: none;
        }
    </style>

    {# GA #}
    <script>

        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-102176913-1', 'auto');
        ga('send', 'pageview');

        ga('send', 'pageview', 'WEBPLUGIN-MAP');

    </script>
    {# GA end #}

</head>

<body>

<div class="border">

    <div class="top">
        <a target="_blank" href="{% url "index" %}"><img class="top-img pointer"
                                                         src="{% static "frontend/img/title_black.png" %}" style=""></a>
        <a target="_blank" href="{% url "map_view" map_id=map.id %}"><span class="pointer"
                                                                           style="color: #666;font-size: 1.1em;">{{ map.name }}</span></a>
        <span style="color: #666;">
            <small>
            ({{ map.user.username }})
            </small>
        </span>
    </div>
    <div id="map">
        {% for label in map.tags.all|slice:":5" %}
            <div class="label">{{ label.name }}</div>
        {% endfor %}
        <a target="_blank" href="{% url "map_view" map_id=map.id %}">
            <div class="label">...</div>
        </a>
    </div>
    <div class="bottom">
        <div class="bottom-left">
            <span style="color: #666;">
                <a target="_blank" href="{% url "map_view" map_id=map.id %}"><span class="pointer">
                    <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                    {{ map.rating.good.count }}
                </span></a>
                &nbsp
                <a target="_blank" href="{% url "map_view" map_id=map.id %}"><span class="pointer">
                    <i class="fa fa-thumbs-o-down" aria-hidden="true"></i>
                    {{ map.rating.bad.count }}
                </span></a>
            </span>
        </div>
        <div class="bottom-right">
            <a target="_blank" href="{% url "map_view" map_id=map.id %}"><span class="pointer"
                                                                               style="color: #999;font-size: 1.2em;"><i
                    class="fa fa-map-o" aria-hidden="true"></i>&nbsp開啟地圖</span></a>
        </div>
    </div>
</div>

</body>

</html>
<script type="text/javascript" src="{% static "frontend/plugins/jquery-3.2.1.min.js" %}"></script>

